<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_29b500f073e660675b46b73a5aaac663 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_29b500f073e660675b46b73a5aaac663" ></div>
        
</body>
<script>
    
    
            var map_29b500f073e660675b46b73a5aaac663 = L.map(
                "map_29b500f073e660675b46b73a5aaac663",
                {
                    center: [24.2170111233401, 81.0791015625],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff056931e0d2bf20b7284b6332385e02 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var marker_9df823d25ad7ec2ccec7bef7a5ce9b3a = L.marker(
                [24.2170111233401, 81.0791015625],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var marker_85f53557ccc0b8476be277e30579421a = L.marker(
                [19.80044, 85.826752],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var marker_0828e96c90d841d151113669893709ed = L.marker(
                [21.058273, 86.495842],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var marker_daf6bd35946672119d4edb6d4dc8a79e = L.marker(
                [24.2170111233401, 81.0791015625],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
        var popup_abc8eba9648d41facda448b20d354c4e = L.popup({"maxWidth": "100%"});

        
            
                var html_1dba552fa79cf9bd7fb082b10ef72cd0 = $(`<div id="html_1dba552fa79cf9bd7fb082b10ef72cd0" style="width: 100.0%; height: 100.0%;"><i>The center of map</i></div>`)[0];
                popup_abc8eba9648d41facda448b20d354c4e.setContent(html_1dba552fa79cf9bd7fb082b10ef72cd0);
            
        

        marker_daf6bd35946672119d4edb6d4dc8a79e.bindPopup(popup_abc8eba9648d41facda448b20d354c4e)
        ;

        
    
    
            marker_daf6bd35946672119d4edb6d4dc8a79e.bindTooltip(
                `<div>
                     Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0bf8d1720101af54dabec5b82e696b88 = L.marker(
                [22.0, 80.0],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var icon_22e8ff1dd5ba74aa0bab90c9c9c55bc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "magnet", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_0bf8d1720101af54dabec5b82e696b88.setIcon(icon_22e8ff1dd5ba74aa0bab90c9c9c55bc7);
        
    
        var popup_84454f1219af95b67efb42c3ff3d107e = L.popup({"maxWidth": 500});

        
            
                var html_b8531d24b3f5e150330dd5725ed3ab1e = $(`<div id="html_b8531d24b3f5e150330dd5725ed3ab1e" style="width: 100.0%; height: 100.0%;">Using the magnet icon from font-awesome.<br/>                   Check out more <a href="https://lab.artlung.com/font-awesome-sample/" target="_blank">here</a><br/>                   </div>`)[0];
                popup_84454f1219af95b67efb42c3ff3d107e.setContent(html_b8531d24b3f5e150330dd5725ed3ab1e);
            
        

        marker_0bf8d1720101af54dabec5b82e696b88.bindPopup(popup_84454f1219af95b67efb42c3ff3d107e)
        ;

        
    
    
            marker_0bf8d1720101af54dabec5b82e696b88.bindTooltip(
                `<div>
                     Font awesome example
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_408a1fad055ab61d7c317ff707be84fe = L.marker(
                [20.0, 79.0],
                {}
            ).addTo(map_29b500f073e660675b46b73a5aaac663);
        
    
            var icon_507a5037586a63c856d7e4df59dab25e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-plane", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_408a1fad055ab61d7c317ff707be84fe.setIcon(icon_507a5037586a63c856d7e4df59dab25e);
        
    
        var popup_a4e2654cdd232b44ce3e84bb48d30a37 = L.popup({"maxWidth": 300});

        
            
                var html_6b3adf708b770e8b3a3a104d4f7a8cb3 = $(`<div id="html_6b3adf708b770e8b3a3a104d4f7a8cb3" style="width: 100.0%; height: 100.0%;">                   <img src="https://avatars.githubusercontent.com/u/2918581?v=4" alt="Bootstrap" style="max-width:100%;max-height:100%"><br/>                   <h4>                   glyphicon-plane icon from bootstrap.<br/>                   </h4>                   <h5>Check out more <a href="https://getbootstrap.com/docs/3.3/components/" target="_blank">here</a></h5>                   </div>`)[0];
                popup_a4e2654cdd232b44ce3e84bb48d30a37.setContent(html_6b3adf708b770e8b3a3a104d4f7a8cb3);
            
        

        marker_408a1fad055ab61d7c317ff707be84fe.bindPopup(popup_a4e2654cdd232b44ce3e84bb48d30a37)
        ;

        
    
    
            marker_408a1fad055ab61d7c317ff707be84fe.bindTooltip(
                `<div>
                     Bootstrap example
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>